.section-help {
  max-width: 1280px;
  margin: 0 auto;
  padding: 80px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.help {
  &-title {
    margin: 0;
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 40px;
  }

  &-slider {
    display: flex;
    width: 200%;
    animation: scroll 20s linear infinite;
  }

  &-button {
    border-radius: 100px;
    padding: 15px 45px 15px 45px;
    border: 0;
    background-color: #efefd7;
    font-family: 'Lora', serif;
    font-size: 17px;
    cursor: pointer;

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
    }
  }

  &-info {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    line-height: 24px;
    gap: 20px;
    width: 100%;

    &__description {
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: space-between;
    }

    &__title {
      font-size: 30px;
      font-weight: 500;
      margin: 0;
    }

    &__text {
      margin: 0;
    }
  }

  &-list {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 60px;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 200px;
      box-sizing: border-box;
    }
  }

  &-img {
    width: 60px;
    height: 60px;
  }
}

.volunteer-img {
  width: 90%;
  border-radius: 9px;
}

.volunteer-container {
  display: flex;
  justify-content: end;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}
